# micro-service-admin-server

./: HELP.md  README.md  pom.xml
src/main/java/com/admin/server/: AdminserverApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/classes/: application.yml
src/test/java/com/admin/server/: AdminserverApplicationTests.java
